VITE_SUPABASE_PROJECT_ID="yznltwvzsxtrdkmktuva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6bmx0d3Z6c3h0cmRrbWt0dXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTY3MTEsImV4cCI6MjA3NjQ3MjcxMX0.ipPQ-eRqRRNkWgjNdRv0cVpitkVYvDVXhPnImwS6zMg"
VITE_SUPABASE_URL="https://yznltwvzsxtrdkmktuva.supabase.co"
