VITE_SUPABASE_PROJECT_ID="jflcpqdnpsbudaaxekee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmbGNwcWRucHNidWRhYXhla2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI1MzUsImV4cCI6MjA3NDgxODUzNX0.hJxs05sSjMqZ4WNV9nK1l0yiYX1JkIfTRvsn1Ce5aL0"
VITE_SUPABASE_URL="https://jflcpqdnpsbudaaxekee.supabase.co"
