@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3%;

    --primary: 142 76% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 40%;

    --accent: 142 76% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 142 76% 50%;

    --radius: 0.75rem;

    --gradient-primary: linear-gradient(135deg, hsl(142, 76%, 50%), hsl(199, 89%, 48%));
    --gradient-dark: linear-gradient(180deg, hsl(0, 0%, 96%), hsl(0, 0%, 100%));
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(142, 76%, 50%, 0.1), transparent 70%);
    
    --shadow-glow: 0 0 40px hsl(142, 76%, 50%, 0.2);
    --shadow-glow-blue: 0 0 40px hsl(199, 89%, 48%, 0.2);
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 3%;
    --sidebar-primary: 142 76% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 3%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 142 76% 50%;
  }

  .dark {
    --background: 0 0% 3%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 142 76% 50%;
    --primary-foreground: 0 0% 3%;

    --secondary: 199 89% 48%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 60%;

    --accent: 142 76% 50%;
    --accent-foreground: 0 0% 3%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 15%;
    --ring: 142 76% 50%;

    --gradient-primary: linear-gradient(135deg, hsl(142, 76%, 50%), hsl(199, 89%, 48%));
    --gradient-dark: linear-gradient(180deg, hsl(0, 0%, 3%), hsl(0, 0%, 8%));
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(142, 76%, 50%, 0.15), transparent 70%);
    
    --shadow-glow: 0 0 40px hsl(142, 76%, 50%, 0.3);
    --shadow-glow-blue: 0 0 40px hsl(199, 89%, 48%, 0.3);
    
    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 142 76% 50%;
    --sidebar-primary-foreground: 0 0% 3%;
    --sidebar-accent: 0 0% 10%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 142 76% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
